unsigned int pt_init_data[] =
{
0x200e8,
0x0d151,
0x1df48,
0x0c005,
0x1d946,
0x1d806,
0x28431,
0x2cc2e,
0x2ac2b,
0x29c3f,
0x2a43f,
0x2c41d,
0x2e47a,
0x2ec8a,
0x28c35,
0x2b463,
0x2bc6e,
0x294a4,
0x2f418,
0x0d840,
0x35452,
0x23834,
0x0e004,
0x30000,
0x33126,
0x0e068,
0x07008,
0x0e004,
0x30000,
0x7cc2a,
0x0d0d1,
0x78329,
0x7f429,
0x3312e,
0x0d8e0,
0x1d802,
0x0c140,
0x76b06,
0x1d804,
0x0c140,
0x20006,
0x3312e,
0x200e6,
0x3312b,
0x1d802,
0x20005,
0x3312a,
0x1d801,
0x20006,
0x33129,
0x1d801,
0x20006,
0x1d801,
0x0d8a0,
0x35496,
0x248e6,
0x0d8a0,
0x1e098,
0x35497,
0x248e6,
0x3312c,
0x0d8a0,
0x20006,
0x3312d,
0x0d860,
0x0d8a0,
0x7c251,
0x0d8e0,
0x0d8e0,
0x7c351,
0x0d8e0,
0x0d8e0,
0x7c351,
0x0d8e0,
0x0d8e0,
0x7c351,
0x0d8e0,
0x0d8e0,
0x7c351,
0x0e004,
0x30000,
0x1e453,
0x2105d,
0x0d840,
0x1de4c,
0x35844,
0x24063,
0x35846,
0x2406e,
0x35840,
0x24061,
0x0e004,
0x30000,
0x1e095,
0x1e494,
0x21005,
0x20053,
0x1d802,
0x20005,
0x33122,
0x0d840,
0x1d804,
0x1e050,
0x1de47,
0x3584a,
0x230e6,
0x1da44,
0x059c0,
0x1c801,
0x20091,
0x33123,
0x1d803,
0x0d9c0,
0x1d811,
0x1dfc8,
0x20091,
0x33125,
0x0d860,
0x1de4a,
0x218e6,
0x2d405,
0x20006,
0x33124,
0x1dd49,
0x0d860,
0x1e05b,
0x1c24d,
0x0e011,
0x0f034,
0x0f03c,
0x77906,
0x1d802,
0x0d8a0,
0x70288,
0x51f27,
0x59b46,
0x1d801,
0x20006,
0x33124,
0x1d802,
0x1dd49,
0x0e015,
0x0f03c,
0x3316f,
0x20006,
0x359d1,
0x2409b,
0x359ef,
0x24074,
0x359c4,
0x24063,
0x359e9,
0x2406e,
0x0e004,
0x30000,
0x33121,
0x0d8e0,
0x2dca1,
0x2fca1,
0x0e004,
0x30000,
0x0d8e0,
0x0d8e0,
0x0e063,
0x0e068,
0x0d840,
0x709d8,
0x33120,
0x0f00c,
0x1d801,
0x0f024,
0x0f01c,
0x0f044,
0x0f04c,
0x0f054,
0x0f05c,
0x0d9e0,
0x0d9a0,
0x1d805,
0x0f074,
0x7a4b8,
0x0e037,
0x0e03e,
0x200bf,
0x77dbf,
0x0d087,
0x0e037,
0x0e03e,
0x702bf,
0x51f27,
0x59b46,
0x70cd6,
0x358c0,
0x240d6,
0x32077,
0x0e029,
0x0d042,
0x33068,
0x0e011,
0x1c6c3,
0x324df,
0x324de,
0x0e063,
0x1d801,
0x0d8a0,
0x0f07c,
0x3228f,
0x0f07c,
0x3228f,
0x0f07c,
0x3228f,
0x0f078,
0x3228f,
0x0e07a,
0x0e004,
0x30000,
0x33128,
0x0f02c,
0x0f044,
0x1d808,
0x0f00c,
0x0f04c,
0x0f054,
0x0f05c,
0x0f024,
0x0f074,
0x1d802,
0x0f018,
0x0e004,
0x30000,
0x0e004,
0x30000,
0x3312f,
0x0e004,
0x30000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00002,
0xffffffff
};
