unsigned int ut_init_data[] =
{
0x200fe,
0x0d055,
0x42401,
0x46801,
0x0d1c0,
0x331cf,
0x0d0c2,
0x0d14d,
0x1db41,
0x1dd41,
0x7d1fc,
0x0c081,
0x3308f,
0x1de8d,
0x2101e,
0x4608a,
0x46082,
0x460a2,
0x4609a,
0x46092,
0x7c7d4,
0x7b7d7,
0x46072,
0x0d101,
0x1df08,
0x0d184,
0x1df88,
0x1dd88,
0x1c326,
0x42102,
0x74929,
0x72729,
0x0c103,
0x33108,
0x71926,
0x1df08,
0x48d08,
0x20029,
0x7fcd0,
0x1df08,
0x48d08,
0x0d08c,
0x75980,
0x0d112,
0x7042f,
0x543d0,
0x5c7f1,
0x0d111,
0x35506,
0x2203a,
0x23036,
0x0d110,
0x35507,
0x2203a,
0x543d0,
0x5c7f1,
0x543d0,
0x5c7f1,
0x0e090,
0x54370,
0x5c791,
0x5cbb2,
0x73148,
0x0d118,
0x7fc45,
0x542f0,
0x5c711,
0x5cbb2,
0x20048,
0x542f0,
0x5c711,
0x5cb32,
0x640f0,
0x6c4d1,
0x6cbb2,
0x0d188,
0x54150,
0x5c531,
0x5c912,
0x250f1,
0x7435f,
0x32292,
0x32291,
0x32290,
0x32688,
0x32689,
0x3268a,
0x7435f,
0x707fe,
0x7617e,
0x35499,
0x2405d,
0x1c682,
0x48942,
0x49082,
0x0fa02,
0x787b3,
0x200fe,
0x741fe,
0x0fa02,
0x0d14d,
0x1dd41,
0x54370,
0x5c791,
0x5cbb2,
0x5cfb3,
0x0d1c1,
0x0fe2e,
0x351c6,
0x24075,
0x0fe2d,
0x351c6,
0x24077,
0x0fe2f,
0x351c6,
0x24077,
0x200fe,
0x1d954,
0x20078,
0x1d944,
0x48948,
0x4509a,
0x45092,
0x4508a,
0x45082,
0x200fe,
0x32285,
0x2005a,
0x73193,
0x32688,
0x32689,
0x3268a,
0x0d118,
0x7fc8c,
0x0d188,
0x52aea,
0x5a709,
0x5a3a8,
0x250e6,
0x2008f,
0x52aea,
0x5a709,
0x5a328,
0x74393,
0x3228a,
0x32289,
0x32288,
0x74157,
0x7b762,
0x54370,
0x5c791,
0x0d191,
0x3559f,
0x230ab,
0x240a2,
0x54b52,
0x5cfb3,
0x5d3b4,
0x643d0,
0x6c7b1,
0x647f1,
0x200ab,
0x0d190,
0x3559e,
0x230ab,
0x54b52,
0x5cfb3,
0x5d3b4,
0x643d0,
0x6c7b1,
0x647f1,
0x7435f,
0x32290,
0x32291,
0x32292,
0x32293,
0x32294,
0x3268f,
0x20057,
0x1d94a,
0x759c9,
0x7ffe0,
0x48946,
0x45092,
0x4508a,
0x45082,
0x1d948,
0x761bf,
0x48944,
0x41002,
0x41002,
0x741c7,
0x1d952,
0x4894a,
0x450a2,
0x4509a,
0x45092,
0x4508a,
0x45082,
0x40000,
0x30000,
0x731ba,
0x7ffda,
0x48946,
0x45042,
0x4504a,
0x45052,
0x200ba,
0x3310f,
0x1df08,
0x48d10,
0x20029,
0x46072,
0x4600a,
0x2001e,
0x4600a,
0x42002,
0x2001e,
0x48948,
0x45042,
0x4504a,
0x45052,
0x4505a,
0x200ba,
0x48948,
0x45092,
0x4508a,
0x45082,
0x4509a,
0x200ba,
0x7fe8f,
0x3268b,
0x0d119,
0x0e05c,
0x0e054,
0x0e04c,
0x3310f,
0x0e044,
0x3228b,
0x331ef,
0x2008f,
0x7fe50,
0x3268b,
0x0d119,
0x0e09c,
0x0e084,
0x0e08c,
0x3310f,
0x0e094,
0x32293,
0x331ef,
0x20050,
0x41400,
0x30000,
0x40000,
0x30000,
0xffffffff
};
