unsigned int ur_ntp_init_data[] =
{
0x20056,
0x0e0b0,
0x0d055,
0x46801,
0x0d1c0,
0x7d154,
0x7c93b,
0x0c141,
0x3314f,
0x1df4d,
0x21017,
0x4608d,
0x46085,
0x460a5,
0x4609d,
0x46095,
0x78715,
0x7b715,
0x46025,
0x4601d,
0x20017,
0x46075,
0x46045,
0x0d08c,
0x1c682,
0x32293,
0x32292,
0x32291,
0x32290,
0x32688,
0x32689,
0x3268a,
0x3268b,
0x0d14d,
0x1db41,
0x1dd41,
0x0d182,
0x7462d,
0x7e128,
0x2002d,
0x35499,
0x2402b,
0x1c682,
0x48942,
0x49082,
0x0fa02,
0x7bf32,
0x7c732,
0x40000,
0x30000,
0x76139,
0x1d962,
0x48948,
0x4509a,
0x45092,
0x4508a,
0x45082,
0x40000,
0x30000,
0x0fa02,
0x0fe08,
0x0d14f,
0x1dd41,
0x77941,
0x1d988,
0x40546,
0x450e2,
0x0c141,
0x1dd4d,
0x1df4d,
0x7f94b,
0x41142,
0x4508a,
0x45082,
0x20007,
0x3316f,
0x41142,
0x4508a,
0x45082,
0x450a2,
0x4509a,
0x45092,
0x49002,
0x20007,
0x41400,
0x30000,
0x40000,
0x30000,
0xffffffff
};
