unsigned int ur_init_data[] =
{
0x200d3,
0x0e0b0,
0x0d055,
0x46801,
0x0d1c0,
0x331cf,
0x7d1d1,
0x0d110,
0x0d0d1,
0x0d192,
0x7060e,
0x7b70e,
0x543d0,
0x5c7f1,
0x7c995,
0x0c141,
0x3314f,
0x1df4d,
0x2102c,
0x420c5,
0x42105,
0x460a5,
0x4609d,
0x46095,
0x78724,
0x7c721,
0x7b71e,
0x42005,
0x42005,
0x2002c,
0x4600d,
0x42005,
0x2002c,
0x46075,
0x4600d,
0x2002c,
0x46075,
0x0d181,
0x1df88,
0x0d084,
0x1de88,
0x1dc88,
0x1c3b2,
0x42185,
0x0d08c,
0x1c682,
0x3268a,
0x32689,
0x32688,
0x72937,
0x0d188,
0x52b4a,
0x5a769,
0x5a2c8,
0x250b5,
0x73142,
0x0d158,
0x7fd3f,
0x52aea,
0x5a709,
0x5a2c8,
0x250c0,
0x20042,
0x52aea,
0x5a709,
0x5a328,
0x3228a,
0x32289,
0x32288,
0x7614e,
0x7194a,
0x32093,
0x32094,
0x2004c,
0x32291,
0x32290,
0x32686,
0x32687,
0x0d14d,
0x1db41,
0x1dd41,
0x0d182,
0x7465f,
0x7e15a,
0x7b15a,
0x7a95a,
0x0fa02,
0x78764,
0x40000,
0x30000,
0x35499,
0x2405d,
0x1c682,
0x48942,
0x49082,
0x0fa02,
0x78764,
0x7b76c,
0x40000,
0x30000,
0x1d94a,
0x73183,
0x20084,
0x30000,
0x4508a,
0x45082,
0x40000,
0x30000,
0x761d3,
0x0d14d,
0x1dd41,
0x0d1c1,
0x0fe2e,
0x351c6,
0x2407a,
0x0fe2d,
0x351c6,
0x2407c,
0x0fe2f,
0x351c6,
0x2407c,
0x200d3,
0x1d95c,
0x2007d,
0x1d94c,
0x48948,
0x4509a,
0x45092,
0x4508a,
0x45082,
0x200d3,
0x72989,
0x7ffcb,
0x48946,
0x45042,
0x4504a,
0x45052,
0x76193,
0x1d948,
0x48944,
0x71991,
0x410c2,
0x41102,
0x40000,
0x30000,
0x4508a,
0x45082,
0x40000,
0x30000,
0x0fa02,
0x0fe08,
0x0d14f,
0x1dd41,
0x719a0,
0x40546,
0x450ea,
0x450a2,
0x4509a,
0x45092,
0x2000f,
0x779a2,
0x1d988,
0x40546,
0x450e2,
0x0c141,
0x1dd4d,
0x1df4d,
0x7f9ac,
0x41142,
0x4508a,
0x45082,
0x2000f,
0x3316f,
0x41142,
0x410c2,
0x41102,
0x450a2,
0x4509a,
0x45092,
0x49002,
0x2000f,
0x7feff,
0x3268b,
0x0d159,
0x0e05d,
0x0e055,
0x0e04d,
0x3314f,
0x0e045,
0x3228b,
0x331ef,
0x20042,
0x7fe42,
0x3268b,
0x0d159,
0x0e05d,
0x0e055,
0x0e04d,
0x3314f,
0x0e045,
0x3228b,
0x331ef,
0x20042,
0x48948,
0x45042,
0x4504a,
0x45052,
0x4505a,
0x20089,
0x41400,
0x30000,
0x40000,
0x30000,
0xffffffff
};
