unsigned int ut_ntp_init_data[] =
{
0x20059,
0x0d055,
0x42401,
0x46801,
0x0d1c0,
0x0d0c2,
0x0d14d,
0x1db41,
0x1dd41,
0x7d157,
0x0c081,
0x3308f,
0x1de8d,
0x2101a,
0x4608a,
0x46082,
0x460a2,
0x4609a,
0x46092,
0x78718,
0x7b718,
0x46022,
0x4601a,
0x2001a,
0x46072,
0x46042,
0x74921,
0x72721,
0x0c103,
0x33108,
0x7fc50,
0x1df08,
0x48d08,
0x0d08c,
0x7bf37,
0x7c737,
0x40000,
0x30000,
0x7432d,
0x20034,
0x35499,
0x2402b,
0x1c682,
0x48942,
0x49082,
0x0fa02,
0x7bf47,
0x7c747,
0x40000,
0x30000,
0x32285,
0x20028,
0x7c128,
0x40000,
0x30000,
0x74126,
0x54370,
0x5c791,
0x5cbb2,
0x5cfb3,
0x7432d,
0x1c682,
0x32290,
0x32291,
0x32292,
0x32293,
0x32688,
0x32689,
0x3268a,
0x3268b,
0x20026,
0x7414e,
0x1d96a,
0x48948,
0x4509a,
0x45092,
0x4508a,
0x45082,
0x40000,
0x30000,
0x3310f,
0x1df08,
0x48d10,
0x20021,
0x46022,
0x4601a,
0x2001a,
0x41400,
0x30000,
0x40000,
0x30000,
0xffffffff
};
